BASEPATH="/"
APP_ENV=local
ADMIN_TOKEN=change_me
# BASE_IMAGE_DIR=/images           # absolute path to originals
# RESIZED_DIR=/public/resized
DEFAULT_ENGINE=gd                        # gd | lib
DEFAULT_QUALITY=90
DEFAULT_FIT=contain                      # contain | cover | scale