APP_ENV=local
ADMIN_TOKEN=change_me
BASE_IMAGE_DIR=/var/www/images           # absolute path to originals
RESIZED_DIR=/var/www/project/public/resized
DEFAULT_ENGINE=gd                        # gd | lib
DEFAULT_QUALITY=82
DEFAULT_FIT=contain                      # contain | cover | scale